\relax 
\citation{Failuresof ASProtocols}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Starting Point}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resource Declaration}{3}{}\protected@file@percent }
\bibcite{Failuresof ASProtocols}{1}
\bibcite{FingerprintingBLE}{2}
\gdef \@abspage@last{5}
